
<html>
<title>ArtPage</title>
   <head>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>

body {
  background-color: #dfe8b0;
}
      @font-face { font-family: ac; src: url('americancursive.ttf'); } 
      p {

	text-align: center;
	color: #e8b0e3;	
         font-family: ac;
	
      }

img.absolute {
  position: absolute;
  top: 90px;
  right: 1100;
height:350px;
  	box-shadow: 1px 1px 9px 5px #965373;
}

img.lit {
  position: absolute;
  top: 90px;
  right: 245;
height:350px;
  	box-shadow: 1px 1px 9px 5px #965373;
}

img.tall {
  position: absolute;
  top: 90px;
  right: 660;
height:600px;
  	box-shadow: 1px 1px 9px 5px #f2e1f2;
}
    </style>
   </head>
   <body>
      <p style="font-size:360%;">My Crazy Lit Art Page</p>

<img class="absolute" src="craaawl.png"></img></a>
<img class="lit" src="damn.png"></img>
<a target="0" href="altpage/AltPage.html"> <img class="tall" src="woman.png"> </a>
   </body>
</html>

