
<html>
<title>ArtPage</title>
   <head>
    <style>

body {
  background-color: #dfe8b0;
}
      @font-face { font-family: ac; src: url('americancursive.ttf'); } 
      p {

	text-align: center;
	color: #e8b0e3;	
         font-family: ac;
	
      }

img.absolute {
  position: absolute;
  top: 90px;
  right: 1100;
height:350px;
  border: 3px solid #e8b0e3;
}

img.lit {
  position: absolute;
  top: 90px;
  right: 245;
height:350px;
  border: 3px solid #e8b0e3;
}

img.tall {
  position: absolute;
  top: 90px;
  right: 660;
height:600px;
  border: 3px solid #e8b0e3;
}
    </style>
   </head>
   <body>
      <p style="font-size:360%;">My Crazy Lit Art Page</p>

<img class="absolute" src="craaawl.png"</img>
<img class="lit" src="damn.png"</img>
<img class="tall" src="woman.png"</img>
   </body>
</html>

